# JogajogGTR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadim/jogajogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadim/jogajogapplication/: Api.java  SplashActivity.java
app/src/main/java/com/nadim/jogajogapplication/CustomerCall/: CallHistoryActivity.java  CallHistoryAdapter.java  CallHistoryEditActivity.java  CallHistoryModel.java  CallReceiver.java
app/src/main/java/com/nadim/jogajogapplication/CustomerCall/CallReminder/Adapter/: EventAdapter.java
app/src/main/java/com/nadim/jogajogapplication/CustomerCall/Database/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/nadim/jogajogapplication/CustomerCall/Others/: AlarmBrodcast.java  BootUpReceiver.java  CreateEvent.java  MainActivity.java  NotificationMessage.java
app/src/main/java/com/nadim/jogajogapplication/CustomerCall/Others/Model/: CreateEventModel.java
app/src/main/java/com/nadim/jogajogapplication/CustomerContactActivity/: CreateOpportunityActivity.java  CustomerActivity.java
app/src/main/java/com/nadim/jogajogapplication/CustomerContactActivity/Adapter/: CustomerHistoryOpportunityAdapter.java  OpportunityDetailsAdapter.java  ProductAdapter.java
app/src/main/java/com/nadim/jogajogapplication/CustomerContactActivity/Model/: CustomerHistoryOpportunityModel.java  GTProduct.java  OpportunityDetails.java  Product.java  Stage.java
app/src/main/java/com/nadim/jogajogapplication/Login/: LoginActivity.java
app/src/main/java/com/nadim/jogajogapplication/Login/Model/: Designation.java  EmpInfo.java  UserEmployeeInfo.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/: UserDashboardActivity.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/CallLogData/: AllCallLogFragment.java  CallLogActivity.java  CallLogAdapter.java  CallLogInfo.java  CallLogUtils.java  IncomingCallsFragment.java  MissedCallsFragment.java  OutgoingCallsFragment.java  StatisticsActivity.java  Utils.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/Models/: CompanyProfile.java  NotificationContactObject.java  NotificationModel.java  OldContactShow.java  SaveContactShow.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/NewContact/: CreateContactActivity.java  NewContactActivity.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/NewContact/Model/: ContactImage.java  ContactListArray.java  CreateContactModel.java  Profile.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/NotificationAdapter/: NotificationCallAdapter.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/OldContactAdapter/: OldDataAdapter.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/PhoneBookContactList/: PhoneBookContactActivity.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/PhoneBookContactList/contacts/: ContactsProvider.java  SystemContact.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/PhoneBookContactList/loaders/: ContactsLoader.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/SaveContactAdapter/: SaveDataAdapter.java
app/src/main/java/com/nadim/jogajogapplication/MainDashboard/SupportReportActivity/: ConstantModels.java  DemoTest2Activity.java  DemoTestActivity.java  FetchAddressIntentService.java  ItemNewModel.java  ItemPreviewActivity.java  ItemsModel.java  SupportActivity.java  SupportHistoryActivity.java
app/src/main/java/com/nadim/jogajogapplication/RemainderForPersonal/Adapter/: Utils.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-mdpi/: rect_searchbar.xml
app/src/main/res/layout/: activity_call_history.xml  activity_call_history_edit.xml  activity_call_log.xml  activity_create_contact.xml  activity_create_event.xml  activity_create_opportunity.xml  activity_customer.xml  activity_demo_test.xml  activity_demo_test2.xml  activity_event.xml  activity_item_preview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_maps.xml  activity_new_contact.xml  activity_notification_message.xml  activity_phone_book_contact.xml  activity_splash.xml  activity_statistics.xml  activity_support.xml  activity_supports_history.xml  activity_user_dashboard.xml  call_history_view_adapter.xml  contact_list_item.xml  content_main.xml  customer_activity_view_holder.xml  demo.xml  fragment_calendar.xml  fragment_upcoming_events.xml  fragment_user_settings.xml  layout_alert_dialog.xml  layout_alert_dialog_apptheme.xml  layout_event_list_row.xml  layout_remainder_list_row.xml  layout_upcoming_events_list_row.xml  list_row.xml  listings_row.xml  nav_header_main.xml  (+7 more)
app/src/main/res/layout-ldpi/: activity_customer.xml
app/src/main/res/layout-xxhdpi/: activity_customer.xml
app/src/main/res/menu/: iconmenu.xml  main_menu.xml  main_menu_search.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/nadim/jogajogapplication/: ExampleUnitTest.java
(+34 files in other folders)
