<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerContactActivity.CreateOpportunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border_view_call_history"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="New Opportunity"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/brownbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/crown"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opportunity" />
                <TextView
                    android:id="@+id/companyNameOpportunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC Company LTD"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name :"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select Stage :"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Select Category :"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Select Product :"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Remarks:"
                    android:textSize="18dp"
                    android:fontFamily="@font/brownbold" />
                &lt;!&ndash;<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="Add File:"
                    android:textSize="15dp" />&ndash;&gt;


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="abc demo"
                    android:fontFamily="@font/lexenddeca"/>
                <Spinner
                    android:id="@+id/stageSpinner"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexenddeca"
                    android:gravity="center" />
                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/lexenddeca"/>
                <Spinner
                    android:id="@+id/productSpinner"
                    android:layout_width="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center" />

               &lt;!&ndash; <Button
                    android:id="@+id/addProduct"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="Add"
                    android:textSize="10dp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/accent"
                    android:layout_gravity="end"/>&ndash;&gt;
                <EditText
                    android:id="@+id/remarksEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Name :"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold"/>
            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="abc demo"
                android:fontFamily="@font/lexenddeca"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opportunity Name :"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold"/>
            <EditText
                android:id="@+id/opportunityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lexenddeca"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Stage :"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold"/>
            <Spinner
                android:id="@+id/stageSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lexenddeca"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Category :"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold"/>
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lexenddeca"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Select Product :"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold"/>
            <Spinner
                android:id="@+id/productSpinner"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Remarks:"
                android:textSize="18dp"
                android:fontFamily="@font/brownbold" />
            <EditText
                android:id="@+id/remarksEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textAllCaps="false"
            android:backgroundTint="@color/accent"
            android:layout_gravity="center"/>



    </LinearLayout>


</LinearLayout>