<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".MainDashboard.UserDashboardActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#394C77"
            android:id="@+id/toolbarLayout"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:titleTextColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rect_searchbar">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"/>
                    <EditText
                        android:id="@+id/edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:paddingLeft="6.7dp"
                        android:layout_weight="1"
                        android:windowSoftInputMode="stateHidden"
                        android:hint="Search Name, Company"
                        android:textColorHint="@color/hintColor"
                        android:background="@color/transperentColor"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_below="@+id/toolbarLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Notification"
                            android:fontFamily="@font/lexenddeca"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notificationRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/line_breaksss"
                        android:layout_below="@+id/layout_one"/>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/lexenddeca"
                        android:textSize="15dp"
                        />-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/oldContactRecyclerView"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:id="@+id/line_break"
                        android:layout_below="@+id/layout_one"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save_contact_list"
                            android:fontFamily="@font/lexenddeca"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/saveContactRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>
                </LinearLayout>


                <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/fab_margin"
                        app:srcCompat="@android:drawable/ic_dialog_email" />-->



            </LinearLayout>



    </RelativeLayout>

    <softpro.naseemali.ShapedNavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/navgroundColor"
        app:itemBackground="@color/navgroundColor"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        app:itemShapeFillColor="@color/colorWhite"
        app:headerLayout="@layout/nav_header_main"
        app:drawerShape="roundedRect"
        android:layout_gravity="start"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu" />


</androidx.drawerlayout.widget.DrawerLayout>