<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainDashboard.SupportReportActivity.SupportHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#394C77" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support History"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="6dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="4dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dateTimeShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24 June, 2021"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/supportReport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_support_24"
                                android:text="Support"
                                android:textSize="14dp"
                                android:backgroundTint="@color/dashboardColor"
                                android:fontFamily="@font/lexenddeca"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fromDate"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="8dp"
                                android:src="@drawable/company" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fromDateShow"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="18 july, 2021"
                                    android:layout_gravity="center"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="To"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/toDateShow"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="19 july, 2021"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/selectButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select"
                            android:textSize="12dp"
                            android:backgroundTint="@color/dashboardColor"
                            android:fontFamily="@font/lexenddeca"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="13"
                            android:background="@color/dashboardColor">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/companyList"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Company Name"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Contact Person"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Designation"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Mobile No"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Type"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="Purpose"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Next Step"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="With"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Start Time"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="End Time"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dateRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>