<?xml version="1.0" encoding="utf-8"?>
<com.nadim.jogajogapplication.MainDashboard.PhoneBookContactList.ui.ContactListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:typeface="serif"
        tools:text="Friedrich Nietszche" />

    <TextView android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contact_name"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="+38054536523" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/contact_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>



</com.nadim.jogajogapplication.MainDashboard.PhoneBookContactList.ui.ContactListItem>