<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Info"
        android:fontFamily="@font/lexenddeca"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/border_view_call_history"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/label_name"
                        android:text="Call Summary"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/brownbold"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/btn_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_baseline_speaker_phone_24"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/callSummary"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lexenddeca"
                        android:lines="3"
                        android:background="@drawable/username_login_box"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/border_view_call_history"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/label_job_title"
                    android:text="Next Call Summary"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/brownbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editext_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lexenddeca"
                        android:background="@drawable/username_login_box"
                        android:lines="3"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/border_view_call_history"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/label_company"
                    android:text="Reason"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/brownbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/input_reason"
                        android:layout_width="350dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="50dp" />
                    <!-- <Button
                         android:id="@+id/company_candidates_button"
                         android:text="Select"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />-->
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/border_view_call_history"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/label_telephone"
                    android:text="Set Reminder"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/brownbold"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_time"
                        android:text="Select Time"
                        android:textAllCaps="false"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:text="Select date"
                        android:textAllCaps="false"

                        android:layout_height="wrap_content"
                        android:id="@+id/btn_date"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_done"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>